<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />


<!--    <item android:id="@+id/main_menu_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/main_menu_cate"
        android:icon="@drawable/ic_category"
        android:title="分类搜索"
        app:showAsAction="always" />

    <item android:id="@+id/main_menu_fyj"
        android:title="博客文章"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_fangyjcom"
        android:title="收藏文章"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_kecq"
        android:title="技术文章"
        app:showAsAction="never"/>
    <item android:id="@+id/main_menu_myregister"
        android:title="注册信息"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_movie"
        android:title="电影信息"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_note"
        android:title="我的随记"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_favorite"
        android:title="我的收藏"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_test"
        android:title="测试界面"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
