<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kecq.myinfo.NoteShowActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="解放党煽风点火附近的和发就的和发的疯狂的世界风肯德基发可的发就的房贷款防静电看风景的可发就的可发的就大开杀戒肯德基刷卡的就三可的就三可的"/>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#BBBBBB"
                android:textSize="10dp"
                android:text="广东省广州市天河区xxx路"/>

            <TextView
                android:id="@+id/item_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#BBBBBB"
                android:textSize="10dp"
                android:text="2013--07-05 11:01"/>
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
